# goit-java-final-project-notes

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/goit/feature/: GoitJavaFinalProjectNotesApplication.java
src/main/java/com/goit/notes/: GoitJavaFinalProjectNotesApplication.java
src/main/java/com/goit/notes/admin/: AdminController.java
src/main/java/com/goit/notes/exceptions/: NotValidNoteContentException.java  NotValidNoteTitleException.java  NotValidPasswordException.java  NotValidUserNameException.java  UserAlreadyExistException.java
src/main/java/com/goit/notes/note/: ENotePrivacy.java  Note.java  NoteController.java  NoteDto.java  NoteRepository.java  NoteService.java
src/main/java/com/goit/notes/security/: CustomAuthProvider.java  CustomUserDetailsService.java  SecurityController.java  SecurityService.java  WebSecurityConfig.java
src/main/java/com/goit/notes/user/: EUserRole.java  User.java  UserDetailsImpl.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/com/goit/notes/utils/: Validation.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/admin/: edit.html  page.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/notes/: create_edit.html  example.html  list.html
src/test/java/com/goit/feature/: GoitJavaFinalProjectNotesApplicationTests.java
src/test/java/com/goit/notes/: GoitJavaFinalProjectNotesApplicationTests.java
(+2 files in other folders)
